{
  "version": 6,
  "configurePresets": [
    {
      "name": "win-shared",
      "generator": "Ninja",
      "hidden": true,
      "cacheVariables": {
        "CLI11_DIR": "$env{LIBRARY_PREFIX}/include",
        "CMAKE_PREFIX_PATH": "$env{LIBRARY_PREFIX};$env{LIBRARY_PREFIX}/include;$env{LIBRARY_PREFIX}/lib;$env{LIBRARY_PREFIX}/bin",
        "CMAKE_INSTALL_PREFIX": "$env{LIBRARY_PREFIX}",
        "OpenCASCADE_DIR": "$env{LIBRARY_PREFIX}/lib/cmake/opencascade",
        "OpenCASCADE_INCLUDE_DIR": "$env{LIBRARY_PREFIX}/include/opencascade",
        "CONDA_LOCAL_DEV": "ON"
      }
    },
    {
      "name": "linux-shared",
      "generator": "Ninja",
      "hidden": true,
      "cacheVariables": {
        "CLI11_DIR": "$env{PREFIX}/include",
        "CMAKE_PREFIX_PATH": "$env{PREFIX}:$env{PREFIX}/include:$env{PREFIX}/lib:$env{PREFIX}/bin",
        "CMAKE_INSTALL_PREFIX": "$env{PREFIX}",
        "OpenCASCADE_DIR": "$env{PREFIX}/lib/cmake/opencascade",
        "OpenCASCADE_INCLUDE_DIR": "$env{PREFIX}/include/opencascade"
      }
    },
    {
      "name": "win-dynamic-debug",
      "inherits": "win-shared",
      "hidden": false,
      "binaryDir": "${sourceDir}/build/${presetName}",
      "environment": {
        "PREFIX": "${sourceDir}/.pixi/envs/dynamic",
        "LIBRARY_PREFIX": "${sourceDir}/.pixi/envs/dynamic/Library"
      },
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "BUILD_TESTING": "ON"
      }
    },
    {
      "name": "win-dynamic-release",
      "hidden": false,
      "inherits": "win-shared",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "BUILD_TESTING": "ON",
        "CGAL_DIR": "$env{LIBRARY_PREFIX}/lib/cmake/CGAL"
      }
    },
    {
      "name": "win-static",
      "inherits": "win-shared",
      "hidden": false,
      "binaryDir": "${sourceDir}/build/${presetName}",
      "environment": {
        "PREFIX": "${sourceDir}/.pixi/envs/static",
        "LIBRARY_PREFIX": "${sourceDir}/.pixi/envs/static/Library"
      },
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "BUILD_TESTING": "OFF",
        "BUILD_STATIC": "ON",
        "BUILD_SHARED_LIBS": "OFF",
        "CONDA_LOCAL_DEV": "OFF"
      }
    },
    {
      "name": "win-static-mingw",
      "inherits": "win-shared",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "environment": {
        "PREFIX": "${sourceDir}/.pixi/envs/static-mingw",
        "LIBRARY_PREFIX": "${sourceDir}/.pixi/envs/static-mingw/Library",
        "CXX": "x86_64-w64-mingw32-g++"
      },
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "BUILD_TESTING": "OFF",
        "BUILD_STATIC": "ON",
        "BUILD_SHARED_LIBS": "OFF",
        "CONDA_LOCAL_DEV": "OFF"
      }
    },
    {
      "name": "linux-static",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "environment": {
        "PREFIX": "${sourceDir}/.pixi/envs/static"
      },
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_EXE_LINKER_FLAGS": "-std=c++11 -fuse-ld=lld -lpthread -ldl -lm",
        "BUILD_TESTING": "OFF",
        "BUILD_STATIC": "ON",
        "CONDA_LOCAL_DEV": "ON"
      }
    },
    {
      "name": "linux-dynamic",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "inherits": "linux-shared",
      "environment": {
        "PREFIX": "${sourceDir}/.pixi/envs/dynamic"
      },
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "BUILD_TESTING": "ON",
        "BUILD_STATIC": "OFF",
        "CONDA_LOCAL_DEV": "ON"
      }
    }
  ]
}